{
  "712654895102033970": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "666617675077648395": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  }
}